# 1. В диапазоне натуральных чисел от 2 до 99 определить, сколько из них кратны каждому из чисел в диапазоне от 2 до 9.

answer = [0, 0, 0, 0, 0, 0, 0, 0]
for i in range(2,100):
    for j in range(2,10):
        if (i % j == 0):
            answer[j-2] += 1

for i in range(0, len(answer)):
    print(f' на {i+2} делится {answer[i]} чисел (/числа) в диапазоне от 2 до 99')
