print(f' 5 & 6 = {5 & 6} ')

print(f' Объяснение: заспишем числа в бинарной системе счисления.')
print("в результирующем числе единицы получатся на месте бинарных цифр где обе цифры - в обоих операндах - единицы")

print(f'{bin(5)} & {bin(6)} = {bin(5&6)}')
print(" ")

print(f' 5 | 6 = {5 | 6} ')
print(f'{bin(5)} | {bin(6)} = {bin(5|6)}')
print("в результате побитогового сложения единицы получаются в битах, в которых хотя бы в одном из складывемых операндов единицы")
print(" ")

print(f'5 << 2 = {5<<2}')
print(f'{bin(5)} << 2 = {bin(5<<2)}. Сдвигаем число в двоичном виде на 2 бита влево. Это равнозначно тому что два раза умножим число на 2')

print(f'5 >> 2 = {5>>2}')
print(f'{bin(5)} >> 2 = {bin(5>>2)}. Сдвигаем число в двоичном виде на 2 бита вправо. Это равнозначно тому что два раза поделим число на 2')