x1=int(input('Пожалуйста введите x1: '))
y1=int(input('Пожалуйста введите y1: '))
x2=int(input('Пожалуйста введите x2: '))
y2=int(input('Пожалуйста введите y2: '))

if(x1==x2 and y1==y2):
    print('Введены две точки с одинаковыми координатами. Через введеную точку проходит бесконечное множисвтво прямых')

elif (x1==x2):
    print(f'через две точки с первой координатой x={x1} проходит прямая x={x1}')

elif(y1==y2):
    print(f'через две точки с первой координатой y={y1} проходит прямая x={y1}')
else:
    k = (y1 - y2)/(x1 - x2)
    b = y1 - ((y1-y2)/(x1-x2))
    print(f'через точки ({x1},{y1}) и ({x2},{y2}) проходит прямая y={k}x+{b}')