import random

a=int(input('Ведите нижнюю границу диапазона для целых чисел: '))
b=int(input('Ведите верхнюю границу диапазона для целых чисел: '))

print(f'Целое число из введеного диапазона - {random.randint(a, b)}')

a=int(input('Ведите нижнюю границу диапазона для вещественных чисел: '))
b=int(input('Ведите верхнюю границу диапазона для вещественных чисел: '))

print(f'Вещественное число в заданых границах - {random.uniform(a, b)}')

a=ord(input('Ведите первую букву: '))
b=ord(input('Ведите вторую букву, следующую в алфавите после первой: '))
print(f'Случайная буква, в диапазоне между введеными - {chr(random.randint(a, b))}')