# 5. Пользователь вводит две  латинские буквы. Определить, на каких местах алфавита они стоят и сколько между ними находится букв.
from math import fabs

a =input('Введите первыую латинскую букву ')
b =input('Введите вторую латинскую букву ')

place_a = ord(a) - 96
place_b = ord(b) - 96

print(f'вы ввели буквы , стоящие в алфавите на местах - {place_a}, {place_b}. Между ними {int(fabs(place_a - place_b))} букв')