# 6. Пользователь вводит номер буквы в алфавите. Определить, какая это буква.

num=int(input("Введите номер буквы в латинском алфавите от 1 до 26 "))

print(f'Буква с номером {num} - это "{chr(num+96)}"')