# 8. Определить, является ли год, который ввел пользователем, високосным или невисокосным.

year = int(input('введите год '))
if (year%400==0):
    print(f'год {year} - високосный')
elif(year%100==0):
    print(f'год {year} - невисокосный')
elif(year%4==0):
    print(f'год {year} - високосный')
else:
    print(f'год {year} - невисокосный')