# 9. Вводятся три разных числа. Найти, какое из них является средним (больше одного, но меньше другого).

a=int(input("Введите первое число "))
b=int(input("Введите второе число "))
c=int(input("Введите третье число "))

#отсортируем по убыванию методом "метод, который первым пришел в голову"

if a<b:
    tmp = b
    b = a
    a= tmp
if b<c:
    tmp = c
    c = b
    b = tmp
if a<b:
    tmp = b
    b = a
    a= tmp

print(f'среднее число - {b}')