# 1. Написать программу, которая будет складывать, вычитать, умножать или делить два числа. Числа и знак операции вводятся
# пользователем. После выполнения вычисления программа не должна завершаться, а должна запрашивать новые данные для вычислений.
# Завершение программы должно выполняться при вводе символа '0' в качестве знака операции. Если пользователь вводит неверный
# знак (не '0', '+', '-', '*', '/'), то программа должна сообщать ему об ошибке и снова запрашивать знак операции.
# Также сообщать пользователю о невозможности деления на ноль, если он ввел 0 в качестве делителя.
while 1:
    opcode = input('Enter operation +, -, * or /. For exit enter 0: ')
    if opcode == '0':
        print("Bye!")
        exit(1)
    if (opcode=='+') or (opcode=='-') or (opcode=='*') or (opcode=='/'):
        a = int(input('Enter 1st operand: '))
        b = int(input('Enter 2nd operand: '))
        if(opcode=='+'):
            print(f'{a}+{b}={a+b}')
        elif (opcode=='-'):
            print(f'{a}-{b}={a-b}')
        elif(opcode=='*'):
            print(f'{a}*{b}={a*b}')
        else:
            if b!=0:
                print(f'{a}/{b}={a / b}')
            else:
                print('we cant devide by 0 !')
    else:
        print('Wrong operation code')