# 4. Найти сумму n элементов следующего ряда чисел: 1 -0.5 0.25 -0.125 ...Количество элементов (n) вводится с клавиатуры.

n=int(input('Enter n: '))

sum=0
el=1
i=0
while i<n:
    sum+=el
    el=el/-2
#    print(el)
    i+=1

print(sum)