# 5. Вывести на экран коды и символы таблицы ASCII, начиная с символа под номером 32 и заканчивая 127-м включительно.
# Вывод выполнить в табличной форме: по десять пар "код-символ" в каждой строке.

code=32
while code<=127:
    for i in range(0, 10):
        if code<=127:
            print(f'{code} - {chr(code)}     ', end='')
        code+=1
    print('')